set     -g              base-index              1
set     -gw             pane-base-index         1
# Now prefix + 0 is also utilized
bind    -T prefix       0       select-window   -t :=10

source '/home/playbahn/onedarkpro_onedark_dark.tmux'

set     -g              prefix                  C-a
unbind  -T prefix       C-b

bind    -T prefix       C-a     send-prefix

unbind  -T prefix       c
bind    -T prefix       c       new-window      -c "#{pane_current_path}"

unbind  -T prefix       '"'
bind    -T prefix       '"'     split-window    -c "#{pane_current_path}"

unbind  -T prefix       %
bind    -T prefix       %       split-window    -c "#{pane_current_path}" -h

bind    -T copy-mode-vi y       send-keys       -X copy-selection

# For RGB color support
set -ga terminal-overrides ",*:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-resurrect option
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
