unbind  -T prefix       C-b
set     -g prefix       C-a
bind    -T prefix       C-a     send-prefix

# Now prefix + 0 is also utilized
bind    -T prefix       0       select-window   -t :=10

unbind  -T prefix       c
bind    -T prefix       c       new-window      -c "#{pane_current_path}"

unbind  -T prefix       '"'
bind    -T prefix       '"'     split-window    -c "#{pane_current_path}"

unbind  -T prefix       %
bind    -T prefix       %       split-window    -c "#{pane_current_path}" -h

# tmux-sensible.git
unbind  -T prefix       l
bind    -T prefix       a       last-window

# tmux-sensible.git
unbind  -T prefix       n
bind    -T prefix       C-n     next-window

# tmux-sensible.git
unbind  -T prefix       p
bind    -T prefix       C-p     previous-window

bind    -T copy-mode-vi y       send-keys       -X copy-selection

set -g  base-index              1
set -gw pane-base-index         1
# For RGB color support
set -ga terminal-overrides      ",*:RGB"
set -as terminal-overrides      ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides      ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

source "~/.config/tmux/onedarkpro_onedark_dark.tmux"

# tmux-resurrect option
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
